# Syntax highlighting for Nim and NimScript

syntax nim "\.nims?$"
comment "#"

# Keywords
icolor brightmagenta "\<(if|elif|else|when|case|of|for|while|break|continue|do|import|from|export|include|as|block|discard|try|except|finally|raise|yield|return|defer|using|asm)\>"
icolor brightmagenta "\<(and|or|not|xor|div|mod|in|notin|is|isnot|shl|shr|static|cast|addr)\>"
icolor brightmagenta "\<(proc|func|method|iterator|converter|macro|template|let|var|const|bind|mixin|type|enum|tuple|ref|ptr|object|distinct|concept)\>"
icolor brightcyan "\<nil\>"

# Words reserved
icolor brightmagenta "\<(out|namespace|interface|end)\>"

# Types from the 'system' module
icolor cyan "\<(u?int(8|16|32|64)?|float(32|64)?)\>"
icolor cyan "\<c((u?(short|int|(long)?long))|(float|(long)?double|string(Array)?|s?char|size_t))\>"
icolor cyan "\<(seq|string|char|set|bool|byte|array|openArray|void|pointer|varargs)\>"
icolor cyan "\<(auto|typed|untyped|typedesc|lent|owned|sink|range)\>"

#    Deprecated
icolor cyan "\<cuchar\>"

# Literals
color brightgreen "\>'([IUiu](8|16|32|64)|[Ff](32|64))\>"

# Special
# 'result' (a special name)
color green "\<result\>"
# '_' (underscore, a special variable name that's documented since compiler version 2.0.0)
color brightblue "\<_\>"

# Pragmas
color blue start="\{\." end="\.\}"

# Constants
# Only the most important ones are highlighted.
color brightcyan "\<(true|false|on|off|isMainModule|nimvm)\>"

# Comments
color brightblue "#.*"
color brightblue start="#\[" end="\]#"
color brightblue start="##\[" end="\]##"

# Characters
color brightblue "'([^\\']|\\([\\abceflnrtv'"]|[0-9]+)|\\x([0-9]|[A-Fa-f]){2})'"

# Strings
color brightcyan "(\B"([^\\"]|\\([\\abceflnprtv'"]|[0-9]+)|\\x([0-9]|[A-Fa-f]){2}|\\u([0-9]|[A-Fa-f]){4}|\\u\{([0-9]|[A-Fa-f])+\})*|(\<r|\>)"[^"]*)""
#                                                                                                                                           ^ raw string
color brightcyan start="\<r?"""" end="""""

