# Syntax highlighting for Nim and NimScript

syntax nim "\.nims?$"
comment "#"

# Keywords
icolor brightmagenta "\<(if|elif|else|when|case|of|for|while|break|continue|do|import|from|export|include|as|block|discard|try|except|finally|raise|yield|return|defer|using|asm)\>"
icolor brightmagenta "\<(and|or|not|xor|div|mod|in|notin|is|isnot|shl|shr|static|cast|addr)\>"
icolor brightmagenta "\<(proc|func|method|iterator|converter|macro|template|let|var|const|bind|mixin|type|enum|tuple|ref|ptr|object|distinct|concept)\>"
icolor brightcyan "\<nil\>"

# Words reserved
icolor brightmagenta "\<(out|namespace|interface|end)\>"

# System-provided types
icolor cyan "\<(u?int(8|16|32|64)?|float(32|64)?)\>"
icolor cyan "\<c((u?(short|int|(long)?long))|(float|(long)?double|string(Array)?|s?char|size_t))\>"
icolor cyan "\<(seq|string|char|set|bool|byte|array|openArray|void|pointer|varargs)\>"
icolor cyan "\<(auto|typed|untyped|typedesc|lent|owned|sink|range)\>"

# Literals
icolor brightgreen "\>'((i|u)(8|16|32|64)|f(32|64))\>"

# Specials
# Using the strictest highlighting rule.
# 'result' (a special name)
color green "\<r_?(E|e)_?(S|s)_?(U|u)_?(L|l)_?(T|t)\>"
# '_' (underscore, a special variable name that's documented since compiler version 2.0.0)
color brightblue "\<_\>"

# Pragmas
color blue start="\{\." end="\.\}"

# Constants
# Only the most important ones are highlighted.
# Using the strictest highlighting rule.
# 'true'
color brightcyan "\<t_?(R|r)_?(U|u)_?(E|e)\>"
# 'false'
color brightcyan "\<f_?(A|a)_?(L|l)_?(S|s)_?(E|e)\>"
# 'on'
color brightcyan "\<o_?(N|n)\>"
# 'off'
color brightcyan "\<o_?(F|f)_?(F|f)\>"
# 'isMainModule'
color brightcyan "\<i_?(S|s)_?(M|m)_?(A|a)_?(I|i)_?(N|n)_?(M|m)_?(O|o)_?(D|d)_?(U|u)_?(L|l)_?(E|e)\>"
# 'nimvm'
color brightcyan "\<n_?(I|i)_?(M|m)_?(V|v)_?(M|m)\>"

# Comments
color brightblue "#.*"
color brightblue start="#\[" end="\]#"
color brightblue start="##\[" end="\]##"

# Characters
color brightblue "'([^\\']|\\([\\abceflnprtv'"]|[0-9]+)|\\x([0-9]|[a-f]){2})'"

# Strings
color brightcyan "(("([^\\"]|\\([\\abceflnprtv'"]|[0-9]+)|\\x([0-9]|[a-f]){2}|\\u([0-9]|[a-f]){4}|\\u\{([0-9]|[a-f])+\})*)|\>"[^"]*)""
#                                                                                                                                 ^ raw string
color brightcyan start=""""" end="""""

